name: multi
channels:
  - conda-forge
  - pdiercks
dependencies:
  - docopt
  - gmsh=4.6.0
  - doit
  - fenics=2019.1.0
  - fenics_helpers
  - meshio=4.3.1
  - numpy
  - pyaml
  - pygmsh=6.1.1
  - matplotlib
  - black
  - line_profiler
  - pymor=2020.1.2
  - flake8
  - pytest
prefix: /home/pdiercks/miniconda3/envs/multi
