channels:
  - conda-forge
dependencies:
  - python<=3.10
  - pip
  - conda-ecosystem-user-package-isolation
  - coverage
  - doit
  - fenics-dolfinx=0.8.0
  - meshio=5.3.4
  - gmsh=4.11.1
  - python-gmsh=4.11.1
  - pyvista=0.42.3
  - pytest=7.4.3
  - scipy=1.11.3
  - sympy=1.12
  - numpy=1.26.0
  - pyyaml=6.0.1
  - matplotlib=3.8.2
  - pydoe3
  # pymor deps
  - diskcache
  - packaging
  - pillow
  - pygments
  - qtpy >2.0
  - typer
