name: multi
channels:
  - defaults
dependencies:
  - docopt
  - gmsh
  - doit
  - fenics=2019.1.0
  - meshio=4.3.1
  - numba
  - numpy
  - pyaml
  - pygmsh=6.1.1
  - matplotlib
  - black
  - line_profiler
  - pymor
  - flake8
  - pytest
prefix: /Users/philippdiercks/miniconda3/envs/multi
