name: multi_dev
channels:
  - conda-forge
dependencies:
  - pymor
  - fenics
  - gmsh
  - python-gmsh
  - meshio
  - pyaml
  - doit
  - matplotlib
  - pytest
  - line_profiler
  - fenics_helpers
  - ca-certificates
  - certifi
  - openssl
prefix: /home/pdiercks/mambaforge/envs/multi_dev
